<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project :  description</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f9fdf9; 
        }
        .navbar {
            background-color: #e83c15; 
        }
        .video {

            margin: 0 auto;
        }


        .w-95 {
            width: 95%;
        }
        .custom-border {
            border: 3px solid lightgray;
        }
        li{
            font-size: 18px;
        }

        a{
            text-decoration: none;
            font-family: "Kanit", sans-serif;
            font-weight: 600;
            font-size: 29px;
            font-style: normal;
        }

        .fs-custom{
            font-size: 20px;
        }
        
        .title
        {
            font-size: 28px;
            font-weight: bold;
        }

        .header
        {
            font-size: 29px;
        }

        .max-width
        {
            max-width: 750px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid py-2 ms-2 d-flex flex-start">
             <p class="text-light header fw-bolder m-0 ms-3"><a href="#" class="text-decoration-none text-light me-1"><i class="fa-solid fa-chevron-left"></i></a > Project :  description</p>
        </div>
    </nav>

    <div class="container-fluid py-5">
        <!-- Video and Description Section -->
        <div class="row align-items-stretch mb-5 gap-0">
            <div class="col-lg-6 col-md-12 text-center me-0 pe-lg-0 mb-4 mb-lg-0 d-flex align-items-center justify-content-center px-4">
                <div class="video ratio ratio-16x9 d-flex align-items-center rounded-4  max-width justify-content-center ">
                    <iframe 
                        class=" video rounded-4 custom-border border-3"
                        src="https://www.youtube.com/embed/id"
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div class="col-lg-6 ms-0 ps-lg-0 col-md-12 d-flex justify-content-center">
                <div class="w-95 rounded-4 max-width border-3 custom-border p-4 pt-3 d-flex flex-column align-items-center position-relative">
                    <div class="mt-2 d-flex align-items-center flex-grow-1 justify-content-start flex-column">
                        <h2 class="text-danger  title mb-2 ">About Project</h2>
                        <p class="text-dark small fs-custom ps-2 mt-2">
                            About Text
                        </p>
                    </div>
                    <a class="position-absolute text-danger bottom-0 end-0 me-1 mb-0" href="#" target="_blank"> 
                        <i class="fa-brands fa-github fa-fw link-icon"></i>
                    </a>
                </div>
            </div>
        </div>


    

        <!-- Technologies Section -->
        <div class="mb-4 text-dark px-3" id="tech">
            <div class="card-body custom-border border-3 rounded-4 p-3">
                <h3 class="card-title text-danger mb-3 title">Technologies Used</h3>
                <ul>
                    <li>
                        text
                    </li>
                    <li>text                    </li>
                    <li>
text                    </li>
                </ul>
            </div>
        </div>

        <!-- Features Section -->
        <div class="mb-4 text-dark px-3">
            <div class="card-body rounded-4 custom-border border-3 p-3">
                <h3 class="card-title text-danger fw-bold mb-3 title">Key Features</h3>
                <ul>                    <li>text                    </li>
                    <li>                    <li>text                    </li>
                    <li>                    <li>text                    </li>
                    <li>                    <li>text                    </li>
                    <li>                    <li>text                    </li>
                    <li>                    <li>text                    </li>
                    <li>                    <li>text                    </li>
                    <li>                    <li>text                    </li>
                    <li>                    <li>text                    </li>
                    <li>                    <li>text                    </li>
                    <li>                    <li>text                    </li>
                    <li>
                </ul>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
