<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }


        body {
            background-color: #c1eff0;
            overflow-x : hidden;
        }

        .slider {
            width: 320px;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
            border: 2px solid #00000093;

        }

        .divs-slide {

            display: flex;
            justify-content: center;
            gap: 36px;
            flex-wrap: wrap;
            padding: 30px 20px;

        }

        a {
            color: #0073E6;
            font-family: "Kanit", sans-serif;
            font-size: 17px;
            font-style: normal;
            font-weight: 600;
        }


        .divs-slide img {
            transition: transform 0.5s ease;

        }

        .divs-slide img:hover {
            transform: scale(1.05) rotate(1deg);
            box-shadow: 4px 5px 5px #00000099;
            cursor: pointer;
        }

        .footer-link {
            font-weight: bold;
        }


        .foot-title {
            color: #0073E6;
        }

        @media only screen and (max-width: 500px) {
            .slider {
                width: 270px;
                height: 170px;
                margin: 20px 0;
            }

            .desc {
                width: 260px;
                font-size: 14px;

            }
        }

        .desc {
            margin-top: 5px;
            font-weight: bolder;
            font-size: 18px;
            width: 300px;
        }


        ::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #ffffff; 
}

::-webkit-scrollbar-thumb {
  background-color: #007bff;
  border-radius: 3px; 
  height: 20px; 
}

::-webkit-scrollbar-thumb:hover {
  background-color: #007bff84; 
}
    </style>
</head>



<body>
    <div class="container-fluid  text-center mt-3 ">
        <h1 class="fw-bold" id="scroll">Projects List</h1>
        <a href="./index.html" class="mb-5">Back to the portfolio</a>
        <div class="divs-slide mt-3 mb-5">
            <div class="">
                <img src="./img/weazy.png" alt="" class="slider">
                <p class="desc">An AI-powered e-commerce platform that replaces traditional search with a chat-based, conversational shopping experience</p>
            </div>

            <div class="">
                <img src="./img/snippetup.png" alt="" class="slider">
                <p class="desc">Snippets Sharing Social Media Web and Desktop App built with Express.js React  Electron.js and Postgres </p>
            </div>

            <div class="">
                <img src="./img/griddy.png" alt="" class="slider">
                <p class="desc">                    Web App presenting some solution for the grid optimization problems built using FastApi Gurobi React

                </p>
            </div>

            <div class="">
                <img src="./img/wifinder.png" alt="" class="slider">
                <p class="desc">            A tool leveraging data science tools to anlayse and manipulate wifi and locate phones built with FastApi React and other tools (scapy/ matplotlip etc)
                </p>
            </div>

            <div class="">
                <img src="./img/techme.png" alt="" class="slider">
                <p class="desc">            Tech e-commerce website built with MySQL-Javascript-native PHP
                </p>
            </div>

            








        </div>
    </div>


    <!-- footer -->
    <section>
        <hr>
        <footer class="row row-cols-3 row-cols-sm-3 row-cols-md-3 mt-4 border-top">

            <div class="col mb-3">
                <h5 class="text-center fw-bold foot-title mb-3">Menu</h5>
                <ul class="nav flex-column align-items-center">
                    <li class="nav-item mb-2 p-0"><a href="./index.html#scroll1"
                            class="nav-link p-0 text-body-secondary footer-link" target="_blank">Education</a></li>
                    <li class="nav-item mb-2 p-0"><a href="./index.html#scroll2"
                            class="nav-link p-0 text-body-secondary footer-link" target="_blank">Skills</a></li>
                    <li class="nav-item mb-2 p-0"><a href="#scroll"
                            class="nav-link p-0 text-body-secondary footer-link">Projects</a></li>
                    <li class="nav-item mb-2 p-0"><a href="projects.html"
                            class="nav-link p-0 text-body-secondary footer-link" target="_blank">Portfolio</a></li>
                </ul>
            </div>

            <div class="col mb-3">
                <h5 class="text-center fw-bold foot-title mb-3">More</h5>
                <ul class="nav flex-column align-items-center">
                    <li class="nav-item mb-2 p-0 footer-link"><a href="https://www.netvisie.be/ict-engineering/"
                            class="nav-link p-0 text-body-secondary text-center" target="_blank">ICT engineering</a>
                    </li>
                    <li class="nav-item mb-2 p-0 footer-link"><a href="https://insat.rnu.tn/"
                            class="nav-link p-0 text-body-secondary" target="_blank">I.N.S.A.T</a></li>
                    <li class="nav-item mb-2 p-0 footer-link"><a
                            href="https://www.credly.com/users/bassem-arfaoui/badges"
                            class="nav-link p-0 text-body-secondary" target="_blank">Credly</a></li>
                    <li class="nav-item mb-2 p-0"><a href="./redirect.html"
                            class="nav-link p-0 text-body-secondary footer-link" target="_blank">Github</a></li>

                </ul>
            </div>

            <div class="col mb-3 fw-bold">
                <h5 class="text-center fw-bold foot-title mb-3">Contact</h5>
                <ul class="nav flex-column align-items-center">
                    <li class="nav-item mb-2 p-0"><a href="./redirect.html" class="nav-link p-0 text-body-secondary"
                            target="_blank">Facebook</a></li>
                    <li class="nav-item mb-2 p-0"><a href="./redirect.html" class="nav-link p-0 text-body-secondary"
                            target="_blank">Whatsapp</a></li>
                    <li class="nav-item mb-2 p-0"><a href="./redirect.html" class="nav-link p-0 text-body-secondary"
                            target="_blank">Linkedin</a></li>
                    <li class="nav-item mb-2 p-0"><a href="./redirect.html" class="nav-link p-0 text-body-secondary"
                            target="_blank">Email</a></li>
                </ul>
            </div>
        </footer>
        <div class="container-fluid text-center  my-3">All rights reserved <sup>©</sup> 2025.<br>Made with ❤️ by BASSEM
            ARFAOUI</div>
    </section>

    <script src="./projects.js"></script>
</body>

</html>
